<div class="container">
    <div class="row">
        <app-head-page></app-head-page>
        <div class="search">
            <span>search product :</span>
            <input type="text" [(ngModel)]="search_field" placeholder="Search for names.." name="search_field"
                value="{{ search_field }}" (keyup)="search_product($event)" />
            <img src="../../../assets/images/Search-icon.png" style="width:25px">
            <div class="data">
                <ul>
                    <li class="list" *ngFor="let name of allProducts | filterList:search_field">
                        <div>
                            <div class="item-list" role="option" (click)=choose_p(name)>{{name.name}}</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="btn btn-primary" id="logout" (click)="logout()">logout</div>
        <div class="btn btn-default" (click)="showForm()">+</div>
    </div>
    <div class="row">
    <div class="col-md-4">
        <ng-sidebar-container class="formP">
            <ng-sidebar [(opened)]="_opened">

                <div class="toggle-panel">
                    <form id="add_product">
                        <div class="btn" (click)="cancel()">X</div>
                        <h3>add product</h3>
                        <div class="form-group">
                            <label>Name Product</label>
                            <input type="text" class="form-control" id="nameproduct" [(ngModel)]="nameproduct"
                                name="nameproduct" placeholder="name product">
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select name="category" [(ngModel)]="category">
                                <option value="1">milk & eggs</option>
                                <option value="2">vegetables & fruits</option>
                                <option value="3">meat & fish</option>
                                <option value="4">wine & drinks</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Price</label>
                            <input type="text" class="form-control" id="price" [(ngModel)]="price" name="price"
                                placeholder="price">
                        </div>
                        <div class="form-group">
                            <label>Img Product</label>
                            <input type="url" class="form-control" id="picture" [(ngModel)]="picture" name="picture"
                                placeholder="url img">
                        </div>
                        <div class="btn btn-primary" (click)="add()">Add</div>
                        <div class="btn btn-danger" (click)="update()">update</div>
                    </form>
                </div>

            </ng-sidebar>
        </ng-sidebar-container>
    </div>

    <div class="col-md-8">
        <div class="showProducts">
            <button class="milk" (click)="showProducts(1)">milk & eggs</button>
        </div>
        <div class="showProducts">
            <button class="vegetables" (click)="showProducts(2)">vegetables & fruits</button>
        </div>
        <div class="showProducts">
            <button class="meat" (click)="showProducts(3)">meat & fish</button>
        </div>
        <div class="showProducts">
            <button class="drinks" (click)="showProducts(4)">wine & drinks</button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4"></div>
    <!-- <div class="col-md-4 side">
            <ng-sidebar-container>
                    <ng-sidebar [(opened)]="_opened">
               
                    <div class="toggle-panel">
                        <form id="add_product">
                            <div><i class="far fa-window-close" (click)=cancel()></i></div>
                            <h3>add product</h3>
                            <div class="form-group">
                                <label>Name Product</label>
                                <input type="text" class="form-control" id="nameproduct" [(ngModel)]="nameproduct"
                                    name="nameproduct" placeholder="name product">
                            </div>
                            <div class="form-group">
                                <label>Category</label>
                                <select name="category" [(ngModel)]="category">
                                    <option value="1">milk & eggs</option>
                                    <option value="2">vegetables & fruits</option>
                                    <option value="3">meat & fish</option>
                                    <option value="4">wine & drinks</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Price</label>
                                <input type="text" class="form-control" id="price" [(ngModel)]="price" name="price"
                                    placeholder="price">
                            </div>
                            <div class="form-group">
                                <label>Img Product</label>
                                <input type="url" class="form-control" id="picture" [(ngModel)]="picture" name="picture"
                                    placeholder="url img">
                            </div>
                            <div class="btn btn-primary" (click)="add()">Add</div>
                            <div class="btn btn-danger" (click)="update()">update</div>
                        </form>
                    </div>
                
                </ng-sidebar>
                </ng-sidebar-container>
            </div> -->
    <div class="results_product col-md-8">
        
            <div class="product" *ngFor='let p of info'>
                <ul>
                    <li class="style_img"><img src={{p.image}} style="max-width: 250px;" /></li>
                    <li>product name: {{p.name_product}}</li>
                    <li>product id: {{p._id}}</li>
                    <li>price: {{p.price}} ש"ח</li>
                    <li>category: {{p.category_id}}</li>
                </ul>
                <div class="btn btn-default" (click)="choose(p)">בחר</div>
            </div>
        </div>
    </div>

</div>