.milk:hover{
    background-color: blue;
    
}

.milk{
    border: 1px solid blue;
    border-radius: 4px;
}

.vegetables:hover{
    background-color: green;
}

.vegetables{
    border: 1px solid green;
    border-radius: 4px;
}

.meat:hover{
    background-color:red;
}

.meat{
    border: 1px solid red;
    border-radius: 4px;
}

.drinks:hover{
    background-color:yellowgreen;
}

.drinks{
    border: 1px solid yellowgreen;
    border-radius: 4px;
}

button{
    width: 140px;
    float: left;
    margin: 1%;
    color: black;
    font-weight: bold;
}

.btn-default{
    margin: 2%;
}

#add_product{
    border: 1px solid black;
    border-radius: 5%;
    padding: 10%;
}

h3{
    color: indigo;
    text-decoration: underline;
}

.btn-primary{
    margin-right: 2%;
}

.product{
    /* width: 250px; */
    height: 340px;
    border: 1px solid black;
    margin: 2%;
    display: inline-block;
}



.style_img img{
    width: auto;
    height: 150px;
}

.search{
    padding: 2%;
}

.data{
    position: relative;
    text-align: right;
    margin-top: -1px;
    z-index: 989;
    cursor: default;
}

.list{
    display: flex;
    align-items: center;
    min-width: 0;
    max-height: none;
    padding: 0;
}

.item-list{
    display: flex;
    flex: auto;
    min-width: 0;
    padding: 6px 0;
}

.item-list:hover{
    background: lightblue;
}

ul {
    list-style-type: none;
    padding: 2%;
  }

.formP{
    width: 100%;
    height: 450px;
    /* overflow: auto; */
}

