<div class="container">
    <div class="content">
        <div class="row">
            <div class="col-md-12">
                <app-head-page></app-head-page>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>my cart</h3>
                <div class="btn btn-primary" (click)=back()>back to shopping</div>
               
                <div class="listProduct" *ngFor='let p of listShopping'>
                    <ul>
                        <li>product name: {{p.name}}</li>
                        <li>count: {{p.count}}</li>
                        <li>Price: {{p.finalPrice}}</li>
                    </ul>
                
                </div>
               <div>
                סה"כ:  <input [ngModel]="Sum | number" name="Sum" (ngModelChange)="updateAmount($event)"/> ש"ח 
               </div>
               <!-- <input [ngModel]="item.value | useMyPipeToFormatThatValue" 
      (ngModelChange)="item.value=$event" name="inputField" type="text" /> -->
            </div>
            <div class="col-md-6">
                <h3>order</h3>
                <form>
                    <p><u>Shipping Details:</u></p>
                    <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" #InputCity name="InputCity" [(ngModel)]="city"
                            placeholder="Enter your city" (dblclick)="dataUser('InputCity')" value={{city}}>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" #InputAddress name="InputAddress" [(ngModel)]="address"
                        placeholder="Enter your address" (dblclick)="dataUser('InputAddress')" value={{address}}>
                    </div>
                    <div class="form-inline">
                        <label>Shipping Date</label>
                        <input type="date" #toOrder>
                    </div>
                    <div class="form-inline">
                        <label>date to order</label>
                        <input type="date" #toSend>
                    </div>
                    <p><u>Payments:</u></p>
                    <div class="form-group">
                        <label>Credit Card</label>
                        <input type="text" class="form-control" #InputCard placeholder="Enter your card">
                    </div>
                    <div class="btn btn-primary" (click)="create_order(InputCard.value,toSend.value,toOrder.value)">order</div>
                </form>
            </div>
        </div>
    </div>
</div>