.message{
    border-radius: 25px; 
    border: 1px solid green;
    background-color: lightgreen;
}

.center{
    width: 50%;
    text-align: center;
    margin: auto;
}

a{
    color: gray;
}

a:hover {
    color: black;
}

.background{
    margin-top: 5%;
}

h2{
    padding: 3%;
    margin: 3%;
}

p{
    font: bold;
    font-size: 20px;
    padding: 3%;
    margin-bottom: 5%;
}

.ok{
    width: 25%;
    font-size:150%;
    margin-bottom: 5%;
}

/* @media only screen and (max-width: 400px){
    
        .ok{
            margin-bottom: 5%;  
        }

} */