<div class="container">
    <div class="row">
        <div class="col-md-12 background">
        <div class="center">
            <div class="message">
                <div>
                    <h2>!קנייתך בוצעה בהצלחה</h2>
                </div>
                <div>
                    <p>
                        להורדת הקבלה לחץ <a (click)="print()">כאן</a>
                    </p>
                </div>
                <div class="btn btn-success ok" (click)="toLogin()">אישור</div>
            </div>
        </div>
        </div>
    </div>
</div>

