{
  "name": "server-side",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^4.0.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mark.js": "^8.11.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.4",
    "morgan": "~1.9.0",
    "ng-sidebar": "^9.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "session-file-store": "^1.3.1",
    "uuid": "^3.3.3"
  }
}
