<!-- Product Modal -->
<div class="modal fade" id="ProductModal" tabindex="-1" role="dialog" aria-labelledby="ProductModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Product</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="product_form">
                    <div class="form-group">
                        <label for="product_name">Product name</label>
                        <div (click)='toggleDisable()'>
                            <input [disabled]='disableTextbox'  type="text" class="form-control" #product_name placeholder="Product name..."
                                value="{{ProductArr.name_product}}">
                            </div>
                    </div>
                    <div class="form-group">
                        <label for="product_price">Price</label>
                        <div (click)='toggleDisable()'>
                            <input [disabled]='disableTextbox' class="form-control" #product_price min="0" 
                                placeholder="Product price..."
                                value="{{ProductArr.price}}">
                        </div>
                    </div>
                    <div class="form-group">
                        <img src="{{ProductArr.image}}" #img_popup style="max-width: 150px;"/>
                    </div>
                    <div class="form-group" style="visibility: hidden">
                        <input type="text" class="form-control" value="{{ProductArr._id}}" #id_p>
                    </div>
                    <div class="form-group">
                        <label for="product_price">Count</label>
                        <input type="number" class="form-control" #product_count>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary"
                    (click)=addToMyList(product_name.value,id_p.value,product_price.value,product_count.value) 
                    data-dismiss="modal">Add to List</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <app-head-page></app-head-page>
            <div class="search">
                <span>search product :</span>
                <input type="text" [(ngModel)]="search_field" placeholder="Search for names.." name="search_field"
                    value="{{ search_field }}" (keyup)="search_product($event)" />
                <img src="../../../assets/images/Search-icon.png" style="width:25px">
                <div class="data">
                    <ul>
                        <li class="list" *ngFor="let name of allProducts | filterList:search_field">
                            <div>
                                <div class="item-list" role="option" (click)=choose_p(name)>{{name.name}}</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn btn-primary" id="logout" (click)="logout()">logout</div>
            <div class="btn btn-secondary" (click)="showList()">cart</div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <ng-sidebar-container class="sidebar">
                    <!--*ngIf="listShopping"-->

                    <ng-sidebar [(opened)]="_opened" position="left" >
                        <!--*ngFor="let c of listShopping"-->
                        <h3>My Cart</h3><div class="btn btn-secondary" (click)=createCart() *ngIf="createC">צור עגלה</div>
                        <!-- <div class="btn btn-secondary" (click)=continueShopping() *ngIf="continue">המשך קניה</div>  -->
                        <div class="item_cart" *ngFor="let c of listShopping">
                        <ul id="cart_sidebar">
                            <li>
                                Cart Item: {{c.name}}
                            </li>
                            <li>
                                Count: {{c.count}}
                            </li>
                            <li>
                                Final Price : {{c.finalPrice | number}} ש"ח
                            </li>
                        </ul>
                      <div class="btn btn-secondary" (click)="deleteProduct(c)">מחק פריט</div>
                    </div>
                    <p> total: {{ sumTotal()| number }}ש"ח</p>
                    <div class="btn btn-success" (click)=ToOrder(listShopping) *ngIf="show">הזמנה</div>
                    <div class="btn btn-success" (click)=deleteProducts() *ngIf="show">רוקן את העגלה</div>
                    </ng-sidebar>
                    
                </ng-sidebar-container>
            </div>
            <div class="btn_category col-md-8">
                <div class="showProducts">
                    <button class="milk" (click)="showProducts(1)">milk & eggs</button>
                </div>
                <div class="showProducts">
                    <button class="vegetables" (click)="showProducts(2)">vegetables & fruits</button>
                </div>
                <div class="showProducts">
                    <button class="meat" (click)="showProducts(3)">meat & fish</button>
                </div>
                <div class="showProducts">
                    <button class="drinks" (click)="showProducts(4)">wine & drinks</button>
                </div>
                <br/><br/>
                <p>הזמנת בשרים עופות ודגים, פירות וירקות מתבצעת לפי ק"ג! לא יחידות. המחיר הוא לפי 1 ק"ג</p>
            </div>
        </div>
        
        <div class="col-md-4">

        </div>
        <div class="col-md-8">
            <div class="product" *ngFor='let p of info'>
                <ul>
                    <li class="style_img"><img src={{p.image}} style="max-width: 150px;" /></li>
                    <li>product name: {{p.name_product}}</li>
                    <li>product id: {{p._id}}</li>
                    <li>price: {{p.price}} ש"ח</li>
                    <li>category: {{p.category_id}}</li>
                </ul>
                <button class="btn btn-secondary" data-toggle="modal" data-target="#ProductModal"
                    (click)="showProductModal(p)">בחר</button>

            </div>

        </div>
    </div>



</div>
