<div class="container">
    <h1 class="header">Registration Form</h1>
    <div class="col-lg-12 well">
        <div class="row">
            <!-- <div class="form">
                <div class="row"> -->
                    <!-- <div class="col-md-12"> -->
                        <div class="col-md-6 step_one" *ngIf="hide">
                            <div class="form-group">
                                <label>ID Number</label>
                                <input type="text" placeholder="Enter ID Here.." [(ngModel)]="ID" required class="form-control">
                            </div>		
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" placeholder="Enter Email Address Here.." [(ngModel)]="Email" required class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" placeholder="Enter username Here.." [(ngModel)]="username" required class="form-control">
                            </div>	
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" placeholder="Enter password Here.." [(ngModel)]="pass" required class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Password Confirm</label>
                                <input type="password" placeholder="Enter password Here.." [(ngModel)]="pass_con" required class="form-control">
                            </div>
                            <div class="btn btn-danger" (click)="checkReg()">next</div>
                            
                        </div>
                    <!-- </div>end cols -->
                <!-- </div>end row -->
                <!-- <div class="row">
                    <div class="col-md-12"> -->
                        <div class="col-md-6 step_two" *ngIf="show">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" placeholder="Enter First Name Here.." class="form-control"  [(ngModel)]="firstName">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" placeholder="Enter Last Name Here.." class="form-control"  [(ngModel)]="lastName">
                            </div>
                            <div class="form-group">
                                <label>City</label>
                                <select [(ngModel)]="city">
                                    <option>tel-aviv</option>
                                    <option>jrusalem</option>
                                    <option>haifa</option>
                                    <option>petah-tikva</option>
                                    <option>rhovot</option>
                                    <option>givaataim</option>
                                    <option>rishon-lezion</option>
                                    <option>lod</option>
                                    <option>ramla</option>
                                    <option>raanana</option>
                                    <option>kfar-saba</option>
                                    <option>herzeliya</option>
                                </select>
                            </div>	
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" placeholder="Enter State Name Here.." class="form-control"  [(ngModel)]="address">
                            </div>
                            <div class="btn btn-danger" (click)="register()">registration</div>	
                        </div>
                    
                    <!-- </div>end cols -->
                

                <!-- </div>end row -->
            <!-- </div> 
        </div> -->
    </div>
</div>