<div id="LoginForm">
    <div class="container">
        <div class="col-md-4">
            <h2 class="form-heading">login Form</h2>
            <div class="login-form">
                <div class="main-div">
                    <div class="panel">
                        <h2>Login</h2>
                        <p>Please enter your email and password</p>
                    </div>
                    <form id="Login">
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputUsername" [(ngModel)]="username"
                                name="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="inputPassword" [(ngModel)]="password"
                                name="password" placeholder="Password">
                        </div>
                        <div class="btn btn-primary" (click)="login()">Login</div>
                        <div class="registration">
                            <p>don't have an account?</p>
                            <a [routerLink]="['/registration']" preserveFragment>
                                registration
                            </a>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <h2>about as</h2>
            <div class="about">
                <div class="main-b">
                    <div class="panel">
                        <h3>About As Market</h3>
                    </div>
                    <img src="../../../assets/images/shopping_cart_logo.png" alt="logo">
                    <div id="about">
                        <div class="content">
                        האתר myMarket
                        מעסיק כ-200 עובדים, פעיל שבעה ימים בשבוע, כולל בשבתות וחגים ומקפיד על מכירה של מוצרים כשרים
                        בלבד, מלבד כשרות הבד"ץ. המשלוחים נעשים בימי חול בלבד ובערבי חג עד 12:00.
                        <br>במאי 2015 הונפקה חברת
                        myMarket
                        לבורסה בתל אביב ונכון להיום החברה סחירה במדד היתר. מכירות החברה בשנת 2018 הסתכמו לשיא של כ-
                        438.9 מיליון שקלים.
                        האתר
                        מאפשר לקונה חווית קנייה חדשנית, קלה, פשוטה ומהירה יותר.
                        </div>    
                    </div>
                </div>

            </div>
        </div>

        <div class="col-md-4">
            <h2>data</h2>
            <div class="data">
                <div class="main-c">
                    <p>count orders: {{count_orders}}</p>
                    <p>count products in myMarket: {{count_products}}</p>
                </div>

            </div>
        </div>

    </div>

</div>
